name: backend

volumes:
  postgres-data:
    driver: local

  redis-data:
    driver: local

services:
  app:
    image: ambientum/php:8.1-nginx
    container_name: govisa-app
    volumes:
      - .:/var/www/app
    ports:
      - 80:8080
      - 443:8083
    links:
      - mailpit
      - postgres
    depends_on:
      - mailpit
      - postgres
      - queue
    networks:
      govisa:
        aliases:
          - web

  postgres:
    image: postgres:14.7-alpine
    container_name: govisa-db
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=govisa_pgdb
      - POSTGRES_PASSWORD=pgpwd
      - POSTGRES_USER=pguser
    networks:
      govisa:
        aliases:
          - database

  mailpit:
    image: axllent/mailpit:v1.9
    container_name: govisa-mailpit
    networks:
      govisa:
        aliases:
          - mailpit

networks:
  govisa: